apiVersion: v2
name: flink-cdc-connector
description: Apache Flink CDC connection for existing MSSQL and Kafka in an air-gapped OpenShift environment
type: application
version: 1.0.0
appVersion: "1.17.1"
maintainers:
  - name: Moshe Eliya
    email: mosiko1234@gmail.com